public/index.html
<!DOCTYPE html>
<html>
<style>
.row {
  margin-top: 4em;
}
</style>
    <head>
    <meta charset="utf-8">
        <title>Cookie Demoparty</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          <img src=logo.png style="margin: 0 auto; display: block;">
            <h1 class="text-center login-title">Keep in touch with the Cookie
              Demoparty ! </h1>
            <p> Put your email down, we'll email you back when we have news to share !</p>
            <div class="account-wall">
               <form method="POST" action="/api/subscribers">
                <input type="text" class="form-control" placeholder="Email" required autofocus name="email">
                <button class="btn btn-lg btn-primary btn-block" type="submit"> Keep me informed !</button>
                <label class="checkbox pull-left">
            </div>
        </div>
    </div>
</div>
    </body>
</html>

views/index.jade
extend layout

block content
  img(src="logo.png" style="margin: 0 auto; display: block;")
  h1.text-center.login-title Keep in touch with the Cookie Demoparty!
  p Put your email down, we'll email you back when we have news to share!
  .account-wall
    form(method="POST" action="/api/subscribers")
      input.form-control(type="text" placeholder="Email" required autofocus name="email")
      button.btn.btn-lg.btn-primary.btn-block(type="submit") Keep me informed!
      label.checkbox.pull-left
